name: lotr-gen
channels:
        - conda-forge
        - pytorch
dependencies:
        - python=3
        - pytorch=1
        - jupyter
        - ipykernel
        - numpy
        - matplotlib
        - pandas
